ARG IMAGE_WITH_TAG=python:3.10


FROM $IMAGE_WITH_TAG

RUN "echo" "Hello from gradio-adapter-py"

RUN apt-get update && apt-get install -y git python3 python3-pip
RUN git --version

ADD requirements.txt requirements.txt
RUN pip3 install -r requirements.txt


# build deps first so source code change can use the cache
ADD translation ./translation

ADD runner.py runner.py
# hit once to faciliate cache
RUN "python3" "runner.py" "Building a translation demo with Gradio is so easy!"

ENTRYPOINT ["python3", "runner.py"]